---
- name: Create VLAN
  hosts: nxos_vteps
  gather_facts: no

  tasks:
    - name: Create VLAN
      nxos_vlan:
        vlan_id: FIXME_MY_STUDENT_ID
        FIXME_parameter: FIXME_L2VNI
        admin_state: up
