---
- name: Ping all underlay switches
  hosts: nxos_vteps_nxapi

  tasks:
    - name: Ping all underlay switches
      nxos_ping:
        dest: "{{ item }}"
        vrf: management
        provider: "{{ nxapi_provider }}"
      loop:
        - FIXME
        - FIXME
        - FIXME
